ID,Title,Cost,CategoryId
1,Laptop Lenovo,2000,1
2,Laptop Assus,2500,1
3,Laptop Lenovo,1400,1
10,Laptop Toshiba,2400,1
11,Laptop HP,1500,1
12,Laptop Acer,1000,1
13,Laptop Lenovo G500,2300,1
14,Laptop Assus P2,1300,1
15,Laptop Sony Vaio,5500,1
16,Laptop Lenovo Yoga 2,3200,1
17,Laptop Assus ROG,4000,1
18,Laptop Lenovo Legion,7000,1
4,Balansoar,200,2
5,Set unelte gradinarit,250,2
6,Umbrela terasa,600,2
7,Minge fotbal,50,3
8,Paleta tenis de camp,20,3
9,Masa de tenis,14000,3
10,Cantar electronic,70,4
11,Magneziu,5,4
12,Calciu,6,4
13,Palton,230,5
14,Pantofi,150,5
15,Tricou,40,5